#! /usr/bin/env bag3l

var git_date_format = "Mon Jan 2 15:04:05 2006 -0700"

func get_branch_info(branch_name) {
  var commit_date = e`git log -1 {branch_name} --` | 
    str.lines |
    map(&e -> e | str.match(r`^Date:\s+(.*)$`) | .[1]?) |
    filter(&e -> e != nil) |
    take(1) |
    list.into() |
    (&e -> time.parse(e[0], git_date_format))

  return {
    name: branch_name
    last_commit_date: commit_date
  }
}

var current_branch = 
  e`git branch --show-current` | 
  read | 
  str.trim_space

var branches = 
  e`git branch` |
    str.lines |
    map(&e -> e | str.match(r`^[*+]?\s+(\S+)$`) | .[1]) |
    map(&e -> get_branch_info(e)) |
    sort(".last_commit_date,d") |
    list.into()

var selection = prompt({
  message: "Select branch:"
  type:"select"
  options: branches | map(&e -> e.name) | list.into()
  default: current_branch
  vimmode: true
}) | (&ndx -> branches[ndx].name)()

if selection == current_branch {
  print("No change.")
  return
}

e`git checkout {selection}` | io.out
